# SmartCity

./: README.md  pom.xml
resources/: smartCity.db
src/iot/smartcity/client/: Application.java  Client.java
src/iot/smartcity/client/citygraph/: Dijkstra.java  GraphHelper.java
src/iot/smartcity/client/db/: QueryHandlerClient.java
src/iot/smartcity/sensors/: HumiditySensor.java  Pm10sensor.java  Pm25sensor.java  Sensor.java  StoreSensor.java  TemperatureSensor.java  TrafficSensor.java
src/iot/smartcity/server/: ApplicationServer.java  CentralServer.java
src/iot/smartcity/server/db/: QueryHandler.java
